<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .section{
            height:100vh;
            
            
        }
        body {
  position: relative;
}
        .section{
            
        }
        
        #list-example{
            top:0px;
            right:0px;
            width:50px;
        }
        
        #list-example a{
            height:25vh;
            background-color:rgba(255,255,255,0.1);
            overflow-wrap: break-word;
            border:none;
        }
        
        #list-example a.active{
            background-color:rgba(255,255,255,0.5);
            color:dodgerblue;
        }
        
    </style>
</head>

<body data-spy="scroll" data-target="#list-example" data-offset="0" >
    
    <div style="height:25vh;background-color:coral"></div>
    <div id="list-example" class="list-group" style="position:fixed">
        <a class="list-group-item list-group-item-action" href="#list-item-1">第一章</a>
        <a class="list-group-item list-group-item-action" href="#list-item-2">第二章</a>
        <a class="list-group-item list-group-item-action" href="#list-item-3">第三章</a>
        <a class="list-group-item list-group-item-action" href="#list-item-4">第四章</a>
    </div>
    <div data-spy="scroll" data-target="#list-example">
        <div id="list-item-1" class="section" style="background-color:#998">第一章</div>
        <p>...</p>
        <div id="list-item-2" class="section" style="background-color:#999">第二章</div>
        <p>...</p>
        <div id="list-item-3" class="section" style="background-color:#989">第三章</div>
        <p>...</p>
        <div id="list-item-4" class="section" style="background-color:#899">第四章</div>
        <p>...</p>
    </div>
    <div style="height:25vh;background-color:coral"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
