<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Comprehension: Sticky-top + Progress-bar + bg-fixed</title>

    <style>
        #outer {
            background-image: url(https://p4css.github.io/webScroll/images/Linpen2006.jpg);
            background-size: cover;
            background-repeat: none;
            background-attachment: fixed;
        }

        #statusbar {
            position: relative;
            left: 0;
            width: 0;
            background-image: url(https://p4css.github.io/webScroll/images/Linpen2019.jpg);
            background-size: cover;
            background-repeat: none;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div style="background:deepskyblue;height:100vh;"></div>

    <div style="height:300vh">
        <div id="outer" class="sticky-top">
            <div id="statusbar" style="height:100vh"></div>
        </div>
    </div>
    <div style="height:100vh;background:grey"></div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            var max_scroll = $("#outer").parent().height() - $(window).height();
            var win_w = $(window).width();
            var out_pos = $("#outer").parent().offset().top;

            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                console.log(scrolled + "/" + out_pos);

                if (scrolled > out_pos && scrolled < out_pos + max_scroll) {
                    var new_width = (win_w * (scrolled - out_pos)) / max_scroll;
                    $("#statusbar").css({
                        width: new_width
                    });
                }
            });
        });
    </script>

</body>

</html>